<!DOCTYPE html>
<html>
<head>
<title>Registration</title>
<style>

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  background-color: rgba(8, 230, 34, 0.911);
  color: #243a6f;
  position: relative;
  z-index: 1;
table
{
color : Black;
background-color :  skyblue ;
border-radius : 30px;
}

.button{
  display: inline-block;
  background: pink;
  color: red;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
}
 

 
button {
 
display: inline-block;
background-color: ORANGE;
border-radius: 10px;
border: 2px double #cccccc;
color: #131111;
text-align: center;
font-size: 30px;
padding: 10px;
width: 200px;
transition: all 0.5s;
margin: 5px;
}
v
 
.btn:hover {
    opacity: 1
    }
    opacity: 1
    }
  body {
  background: linear-gradient(90deg, #f5f5f5,pink);
  height: 160vh;
  font-family: 'Montserrat', sans-serif;
}
</style>
</head>
<body>

    <script type = "text/javascript">
        function validate() {
            let x = document.forms["f1"]["name"].value;
  if (x == "") {
    alert("Name must be filled out");
    return false;
  }
let z = document.forms["f1"]["mobile number"].value;
  if (z == "") {
    alert("enter the mobile number");
    return false;
  }
 if (/^[0-9]/.test(f1.mobile number))
  {
    return (true)
  }
   { alert("You have entered an invalid number")
    return (false)}
   

  
 
}
    </script>
<center> <h1 style="color: rgb(12, 11, 11);"><i style="font-family:  Arial, sans-serif ;">REGISTER</i></h1></center>
<div class="box" style="font-size: 30px;color: rgb(17, 17, 17);border-color: black"> 
<div>
<form class="input"  name = "f1" onsubmit="return validate()" method="post" action="/action_page.php">
<label for="name"> NAME : </label> 
<input type="text" id="name" name="name" style="height: 40px;width: 600px;border-radius: 10px;" > <br>
<br> 
<br>

<label for="number" >  mobile number :</label>
<input type="digit" NAME="mobile number" id="ps1" style="height: 40px;width: 600px;border: none;border-radius: 5px;"><BR><BR>

 
<input type="radio" id="male" name="gender" value="male">
<label for="male">Male</label>
<input type="radio" id="female" name="gender" value="female">
<label for="female">Female</label><br><br><p>
            intersts
            <select type="text" value="" name="Subject">
                <option>cloths</option>
                <option>Electronic</option>
                <option>sanitary</option>
                <option>grocerry</option>
            
            </select>
        </p>
‭

</div>
<br><br><center><button type="submit"  class="btn">SUBMIT</button></center>
<br> 
<br>

</form>
</div>
</div>
</body>
</html>
